<title>Bulletins</title>

Add a new bulletin:

<form method="POST" action="/bulletins">
    <p><label for="name">Name: </label>
    <input type="text" name="name" minlength = "1" required/></p>
    <p><label for="category">Category: </label>
    <input list="categories" name="category" id="category" required />
    <datalist id="categories">
        <option value="Kilta">
        <option value="AYY & Aalto">
        <option value="Muut">
        <option value="Pohjanurkkaus">
    </datalist></p>
    <p><label for="date">Enter the date: </label>
    <input type="date" name="date" required/></p>
    <p><label for="signupStartDate">Enter the date when signup starts: </label>
    <input type="date" name="signupStartDate" /></p>
    <p><label for="signupEndDate">Enter the date when signup ends:</label>
    <input type="date" name="signupEndDate" /></p>
    <p><input type="submit" value="Add a new bulletin" /></p>
</form>
<br></br>
List of all bulletins:

<% if (it.items.length > 0) { %>
<ul>
    <% it.items.forEach((item) => { %>
        <li><a href="/bulletins/<%= item.id %>"><b>[<%= item.id %>]</b> - [<%= item.category %>] <%= item.name %> (<%= item.date.day %>.<%= item.date.month %>)</a></li>
    <% }) %>
</ul>
<% } %>
