<title>Weeklymail <%= it.day %>.<%= it.month %>.</title>

<h1>Weekly mail <%= it.day %>.<%= it.month %>.<%= it.year %> - ID: <%= it.id %></h1>

<% if (it.bulletins.length > 0) { %>
Bulletins for this weekly mail:
<ul>
<% it.bulletins.forEach((bulletin) => { %>
    <li><a href="/bulletins/<%= bulletin.id %>">
        <b>
            [<%= bulletin.category %>]
        </b>
        <%= bulletin.name %> - <%= bulletin.date.day %>.<%= bulletin.date.month %>.
    </a></li>
<% }) %>
</ul>
<% } %>
<br></br>
<form method="POST" action="/dashboard/<%= it.id %>/<%= it.language %>/addGreeting">
    <p><label for="greeting">Greetings to the beginning: </label></p>
    <p><textarea id="greeting" name="greeting" rows="20" cols="80"><%= it.greeting %></textarea></p>
    <p><input type="submit" value="Submit" /></p>
</form>
<br></br>
<form method="POST" action="/dashboard/<%= it.id %>/<%= it.language %>/addBulletin">
    <p><label for="id">Give the ID of the bulletin wanted to be added: </label>
    <input type="text" name="id" required /></p>
    <p><input type="submit" value="Submit" /></p>
</form>

<a href="/dashboard">Back</a>