<title><%= it.finnishname %> [<%= it.englishname %>] </title>

<h1>Bulletin <i>"<%= it.finnishname %>"</i> (<%= it.englishname %>) [ID: <%= it.id %>]</h1>
<p>Category: <b><%= it.category %></b></p>
<p>Date: <b><%= it.date.day %>.<%= it.date.month %>.</b></p>
<% if (it.signupStarts !== "" && it.signupEnds !== "") {%>
<p>Signup starts: <b><%= it.signupStarts.day %>.<%= it.signupStarts.month %>.</b></p>
<p>Singup ends: <b><%= it.signupEnds.day %>.<%= it.signupEnds.month %>.</b></p>
<% } %>
<br></br>
<p>Update the bulletin details</p>
<form method="POST" action="/bulletins/<%= it.id %>/updatedetails">
    <p><label for="finnishName">New name (Finnish): </label>
    <input type="text" name="finnishName" minlength = "1" required value="<%= it.finnishname %>"/></p>
    <p><label for="englishName">New name (English): </label>
    <input type="text" name="englishName" minlength = "1" required value="<%= it.englishname %>"/></p>
    <p><label for="category">New category: </label>
    <input list="categories" name="category" id="category" required />
    <datalist id="categories">
        <option value="Kilta">
        <option value="AYY & Aalto">
        <option value="Muut">
        <option value="Pohjanurkkaus">
    </datalist></p>
    <p><label for="date">Enter the new date: </label>
    <input type="date" name="date" required /></p>
    <p><label for="signupStartDate">Enter the new date when signup starts: </label>
    <input type="date" name="signupStartDate" /></p>
    <p><label for="signupEndDate">Enter the new date when signup ends:</label>
    <input type="date" name="signupEndDate" /></p>
    <p><input type="submit" value="Update the bulletin" /></p>
</form>
<br></br>
<p>The following text boxes are fully HTML-compatible.</p>
<form method="POST" action="/bulletins/<%= it.id %>/addText/finnish">
    <p><label for="finnishText">Finnish text:</label></p>
    <p><textarea id="finnishText" name="finnishText" rows="20" cols="80"><%= it.finnishText %></textarea></p>
    <p><input type="submit" value="Submit" /></p>
</form>
<br></br>
<form method="POST" action="/bulletins/<%= it.id %>/addText/english">
    <p><label for="englishText">English text:</label></p>
    <p><textarea id="englishText" name="englishText" rows="20" cols="80"><%= it.englishText %></textarea></p>
    <p><input type="submit" value="Submit" /></p>
</form>

<p><a href="/bulletins">Back to bulletins</p>