<title>Weeklymail <%= it.date.day %>.<%= it.date.month %>.</title>

<h1>Weekly mail <%= it.date.day %>.<%= it.date.month %>.<%= it.date.year %> - ID: <%= it.id %></h1>

<form method="POST" action="/dashboard/<%= it.id %>/deleteWeeklymail">
    <input type="submit" value="Remove weeklymail" />
</form>    

<p>Export weekly mail: <a href="/dashboard/<%= it.id %>/<%= it.language %>/standard">[Standard version]</a> | <a href="/dashboard/<%= it.id %>/<%= it.language %>/special">[Website version]</a></p>

<% if (it.bulletins.length > 0) { %>
Bulletins for this weekly mail:
<ul>
<% it.bulletins.forEach((bulletin) => { %>
    <% if (bulletin.text !== "-") { %>
        <li><a href="/bulletins/<%= bulletin.id %>">
            <b>
                [<%= bulletin.bulletinid %>][<%= bulletin.category %>]
            </b>
            <%= bulletin.finnishname %> (<%= bulletin.englishname %>) - <%= bulletin.date.day %>.<%= bulletin.date.month %>.
        </a>
        <form method="POST" action="/dashboard/<%= it.id %>/<%= it.language %>/removeBulletin/<%= bulletin.bulletinid %>">
        <input type="submit" value="Remove bulletin from weeklymail"/>
        </form>
        </li>
    <% } %>
<% }) %>
</ul>
<% } %>

<form method="POST" action="/dashboard/<%= it.id %>/<%= it.language %>/addBulletin">
    <p><label for="id">Give the ID of the bulletin wanted to be added: </label>
    <input type="text" name="id" required /></p>
    <p><input type="submit" value="Submit" /></p>
</form>
<br></br>
<form method="POST" action="/dashboard/<%= it.id %>/<%= it.language %>/addGreeting">
    <p><label for="greeting">Greetings to the beginning: </label></p>
    <p><textarea id="greeting" name="greeting" rows="20" cols="80"><%= it.greeting %></textarea></p>
    <p><input type="submit" value="Submit" /></p>
</form>
<br></br>

<a href="/dashboard">Back</a>